<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/design_default_color_surface"
    android:layout_marginBottom="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="10dp"
            android:src="@drawable/pdfimg1" />
        <TextView
            android:layout_toEndOf="@+id/img_user"
            android:id="@+id/tv_name"
            android:text="To Kill a Mockingbird"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>



</androidx.cardview.widget.CardView>